# Configuration file

general {
    # # Set this to true to refuse client mods pushed by the server, [default: false]
    B:REFUSE_CLIENT_MODS=true
}

serverconnection {
    # # The IP address of the server [default: 127.0.0.1]
    S:SERVER_IP=23.224.189.182

    # # The port that your server will be serving on [range: 1 ~ 49151, default: 38067]
    I:SERVER_PORT=23311
}

rules {
    # # These files are ignored by serversync, add your client mods here to stop serversync deleting them.
    S:FILE_IGNORE_LIST <
        **/*OptiFine*.jar
        **/*ModernUI*.jar
    >
}

misc {
    # # Your locale string
    S:LOCALE=zh_CN
}

# **/serversync-*.jar