

State:6

Info:1.16.5, Forge 36.2.33, Authlib 验证

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:36.2.33

VersionApiCode:36020033

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:0

VersionServerAuthRegister:https://skin.bianzhishang.com

VersionServerAuthName:彼岸之上 - 皮肤站

VersionServerEnter:

VersionServerAuthServer:https://skin.bianzhishang.com/api/yggdrasil

VersionServerLogin:4
